<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Deps</RootNamespace>
        <VersionPrefix>1.4.0</VersionPrefix>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>deps2mermaid</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/joost-morsink/Deps2Mermaid.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/joost-morsink/Deps2Mermaid</PackageProjectUrl>
        <Authors>Joost Morsink</Authors>
        <Description>A dotnet tool to visualize .Net project dependencies in a Mermaid diagram.</Description>
    </PropertyGroup>
</Project>
