<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Deps</RootNamespace>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>deps2mermaid</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

</Project>
