# Deps2Mermaid

./: .gitignore  Deps2Mermaid.sln
Deps2Mermaid/: CommandLineArguments.cs  Component.cs  ComponentNode.cs  Coordinate.cs  Dependency.cs  Deps2Mermaid.csproj  Extensions.cs  MermaidGraph.cs  Program.cs  ProjectAssetsJsonReader.cs  Reference.cs  Version.cs  VersionPart.cs  VersionRange.cs
Deps2Mermaid.Tests/: Deps2Mermaid.Tests.csproj  VersionRangeTests.cs  VersionTests.cs
